[gd_scene load_steps=3 format=3 uid="uid://dahx4ntis7tf8"]

[ext_resource type="PackedScene" uid="uid://dsgvlkhg6koc" path="res://Map.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cuqff6rt1i32j" path="res://NPC.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -2)

[node name="Map" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(320, 322)

[node name="Npc" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(672, 605)
